programa {
  funcao inicio() {

    real relatorioPF = 40
    real relatorioPJ = 33 
    escreva ("Total de relatorios:")
    real totalrelatorios = relatorioPF + relatorioPJ
    escreva (totalrelatorios)
  

    real tempoPF = 12 
    real tempoPJ = 42 
    escreva ("\nTotal de tempo:")
    real tempototal = tempoPF + tempoPJ
    escreva (tempototal)

    real valorPF = 2350
    real valorPJ = 8900
    escreva ("\nValor total recebido:R$" )
    real valorTotal = valorPF + valorPJ
    escreva (valorTotal)

    escreva ("\nMédia de valor recebido para cada relatório PF: R$")
    real mediaValorPF = valorPF / relatorioPF
    escreva (mediaValorPF)
    escreva ("\nMédia de valor recebido para cada relatório PJ: R$")
    real mediaValorPJ = valorPJ / relatorioPJ
    escreva (mediaValorPJ)
    

    
    escreva ("\nMédia de tempo gasto por relatório PF:" )
    real mediaTempoPf = tempoPF / relatorioPF
    escreva (mediaTempoPf)
    escreva ("\nMédia de tempo gasto por relatório PJ:" )
    real mediaTempoPJ = tempoPJ / relatorioPJ
    escreva (mediaTempoPJ)







    

  }
}
