programa {
  funcao inicio() {
    inteiro quantidadeShows
    inteiro bombas = 7
    inteiro qntBombasTotal
    escreva ("Quantidade de shows:")
    leia (quantidadeShows)
    qntBombasTotal = quantidadeShows * 7
    escreva ("Quantidade de bombas que precisa comprar:" + qntBombasTotal )  
    inteiro valorBombaUnidade 
    escreva ("\nValor bomba unitária: R$")
    leia (valorBombaUnidade)
    inteiro valorTotalBombas
    valorTotalBombas = valorBombaUnidade * qntBombasTotal
    escreva (" Valor total das bombas: R$" + valorTotalBombas)

    

    
  }
}
